<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyber | Smartphone</title>
    <link rel = "icon" href = 
"images/KyberLogo.png" 
        type = "image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5220085649.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a
          class="navbar-toggler"
          id="toggler"
          type="a"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </a>
        <a class="navbar-brand text-white fs-2" href="#">Kyber</a>
        <div></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          id="search"
          type="search"
          placeholder="Search..."
          aria-label="Search"
        />
        <a class="btn btn-outline-danger" id="search-btn" type="submit">
          Search
        </a>
      </form>
    </nav>

    <main class="container-fluid">
      <div class="d-flex gap-2 justify-content-center mt-md-4 mt-2">
        <a href="./smartphone.html" class="gadget-links active-gadget"
          >Smartphone</a
        >
        <div class="divider"></div>
        <a href="./tablet.html" class="gadget-links">Tablet</a>
        <div class="divider"></div>
        <a href="./laptop.html" class="gadget-links">Laptop</a>
        <div class="divider"></div>
        <a href="./desktop.html" class="gadget-links">Desktop</a>
        <div class="divider"></div>
        <a href="./tv.html" class="gadget-links">TV</a>
      </div>
      <div class="products mx-5">
        <div class="product">
          <img src="./images/smartphone1.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone XS</h3>
            <p>
              Qualcomm Snapdragon 480+ 5G SM4350-AC (Holi), 4 GiB RAM, 128 GB
              ROM, 1-hole, 6.8 inchs
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone2.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone Water</h3>
            <p>
              Qualcomm Snapdragon 480+ 5G SM4350-AC (Holi), 4 GiB RAM, 128 GB
              ROM, 1-hole, 6.8inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone3.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone X Slim</h3>
            <p>
              Qualcomm Snapdragon 480+ 5G SM4350-AC (Holi), 8 GiB RAM, 128 GB
              ROM, 1-hole, 6.8 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone6.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone Cam Pro</h3>
            <p>
              MediaTek Dimensity 700 MT6833V/ZA, 8 GiB RAM, 128 GB ROM, 1-hole,
              6.8 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone7.webp" alt="" />
          <div class="product-description">
            <h3>KyPhone Go</h3>
            <p>
              Qualcomm Snapdragon 695 5G SM6375, 6 GiB RAM, 128 GB ROM, 1-hole,
              6.4 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone8.webp" alt="" />
          <div class="product-description">
            <h3>KyPhone Note</h3>
            <p>
              Qualcomm Snapdragon 695 5G SM6375, 6 GiB RAM, 128 GB ROM, 1-hole,
              6.4 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone9.webp" alt="" />
          <div class="product-description">
            <h3>KyPhone XD</h3>
            <p>
              Qualcomm Snapdragon 695 5G SM6375, 8 GiB RAM, 128 GB ROM, 1-hole,
              6.4 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone11.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone Z</h3>
            <p>
              MediaTek Dimensity 700 MT6833V/ZA, 4 GiB RAM, 64 GB ROM, 1-hole,
              6.7 inches
            </p>
            <a class="btn btn-danger">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone12.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone XS</h3>
            <p>
              Snapdragon 480 5G SM4350 (Holi), 4 GiB RAM, 64 GB ROM, 1-notch,
              5.7 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone13.jpg" alt="" />
          <div class="product-description">
            <h3>KyPhone XR</h3>
            <p>
              Snapdragon 8 Gen 1 5G SM8450 (Taro), 12 GiB RAM, 256 GB ROM,
              1-hole, 6.5 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone14.webp" alt="" />
          <div class="product-description">
            <h3>KyPhone Slim X</h3>
            <p>
              Snapdragon 8 Gen 1 5G SM8450 (Taro), 12 GiB RAM, 256 GB ROM,
              1-hole, 6.5 inch
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
        <div class="product">
          <img src="./images/smartphone15.webp" alt="" />
          <div class="product-description">
            <h3>KyPhone Fold</h3>
            <p>
              Snapdragon 8 Gen 1 5G SM8450 (Taro), 12 GiB RAM, 256 GB ROM,
              1-hole, 6.5 inchh
            </p>
            <a class="btn btn-danger" href="./inquiry.html">Check offer</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-title">
        <h1>KYBER</h1>
        <div class="socials">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="footer-items">
        <div class="footer-item">
          <h4>MORE</h4>
          <a href="#">Media</a>
          <a href="#">Events</a>
          <a href="#">Programs</a>
          <a href="#">Sponsors</a>
          <a href="#">Newsletters</a>
        </div>
        <div class="footer-item">
          <h4>ABOUT</h4>
          <a href="#">Partner with Us</a>
          <a href="#">Jobs</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Cookie Statement</a>
          <a href="#">Editorial Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
